# roe

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  README.md  release-please-config.json
.github/workflows/: ci.yml  release-please.yml  release.yml
packaging/npm/: prepare.js
packaging/npm/roe-cli/: README.md  package.json
packaging/nuget/: Program.cs  README.md  Roe.Tool.csproj
src/: analyze.rs  cli.rs  clone_extraction.rs  config.rs  entry_points.rs  graph.rs  lib.rs  main.rs  paths.rs  resolve.rs  rules.rs  suffix_array.rs  suppress.rs  tokenize.rs
src/commands/: dead_code.rs  dupes.rs  mod.rs
src/discover/: csproj.rs  mod.rs  sln.rs  sources.rs  walk.rs
src/extract/: mod.rs  walk.rs
src/model/: dupes.rs  findings.rs  ids.rs  mod.rs  project.rs  symbols.rs
src/report/: human.rs  json.rs  mod.rs
src/report/dupes/: human.rs  json.rs  mod.rs
tests/: cli.rs  dead_code.rs  dupes.rs
tests/fixtures/bare_dir/: Dead.cs  Program.cs  Used.cs
tests/fixtures/compiler_polyfills/Lib/: IsExternalInit.cs  Point.cs
tests/fixtures/config_aggressive/: Program.cs  roe.json
tests/fixtures/config_explicit/code/: Program.cs
tests/fixtures/config_ignore_json/: Program.cs  StillDead.cs  roe.json
tests/fixtures/config_ignore_json/Ignored/: Dead.cs
tests/fixtures/config_ignore_yaml/: Program.cs  StillDead.cs  roe.yaml
tests/fixtures/config_ignore_yaml/Ignored/: Dead.cs
tests/fixtures/config_nested/: roe.json
tests/fixtures/config_nested/Sub/: Program.cs  StillDead.cs
tests/fixtures/console_app/: ConsoleApp.sln
tests/fixtures/console_app/ConsoleApp/: ConsoleGreeter.cs  DeadClass.cs  IGreeter.cs  (+1 more)
tests/fixtures/dupes_below_threshold/: PriceCalculator.cs  QuoteCalculator.cs
tests/fixtures/dupes_config_ignore_json/: roe.json
tests/fixtures/dupes_config_ignore_yaml/: roe.yaml
tests/fixtures/dupes_exact_clone/: PaymentService.cs  ShippingService.cs
tests/fixtures/dupes_no_duplicates/: Category.cs  Product.cs
tests/fixtures/dupes_semantic_clone/: NotificationService.cs
tests/fixtures/inline_suppress/: Helper.cs  Mixed.cs  Program.cs  WhollyDeadFile.cs
tests/fixtures/with_tests/Lib.Tests/: CalculatorTests.cs  Lib.Tests.csproj
tests/snapshots/: cli__dupes_human_exact_clone.snap  cli__dupes_human_exact_clone_no_code.snap  cli__dupes_json_exact_clone.snap  cli__human_console_app.snap  cli__json_console_app.snap
(+35 files in other folders)
